[AUTH]
# 계정의 ApiKey와 ApiSecret을 입력해주세요
# https://solapi.com/credentials
ApiKey = NCSLIPZ9VIPR1W3N
ApiSecret = XSPJQ0B9GHI3EVERY17R34Q5IS2BODYH1

[VALUE]
# 보내려는 수신번호를 입력해주세요
to = [INPUT_TO]
to2 = [INPUT_TO]
# 인증받으신 발신번호를 입력해주세요
from = 01092119647

[SERVER]
URI = https://api.solapi.com/messages/v4/
IMGURI = https://api.solapi.com/storage/v1/
